<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archives</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dock_to_right" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="d-flex flex-wrap">
        <div class="sidebar p-3" id="sidebar">
            <!-- Logo Section -->
            <div class="logo">
                <img src="assets/img/COMPED_LOGO.png" alt="COMPED Logo" class="logo-img img-fluid">
            </div>
            
            <!-- Menu Items -->
            <a href="HomeAdmin.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/home/v7/24px.svg" alt="Home" class="menu-icon">
                <span class="menu-text">Home</span>
            </a>
    
            <a href="MAIN-Advisor.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/supervisor_account/v7/24px.svg" alt="Advisor" class="menu-icon">
                <span class="menu-text">Advisor</span>
            </a>
    
            <a href="MAIN-Officercontrol.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/business/v7/24px.svg" alt="Officer Control" class="menu-icon">
                <span class="menu-text">Officer Control</span>
            </a>
    
            <a href="MAIN_Treasurer.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/account_balance_wallet/v7/24px.svg" alt="Treasurer" class="menu-icon">
                <span class="menu-text">Treasurer</span>
            </a>
    
            <a href="MAIN-Secretary.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/edit/v7/24px.svg" alt="Secretary" class="menu-icon">
                <span class="menu-text">Secretary</span>
            </a>
        </div>
      </div>
    

         <div class="content-wrapper flex-grow-1 container-fluid">
            <div class="main-content">
                <div class="d-flex flex-wrap align-items-center mb-4">
                    <div class="search w-100">
                        <input placeholder="Search..." type="text" class="form-control">
                    </div>
                </div>
                <div style="display: flex; align-items: center; margin: 15px 0;">
                    <div style="text-align: left; margin-right: 10px;">
                        <span style="white-space: nowrap; font-size: 1.75rem; font-weight: bold;">Archive</span>
                        <br>
                        <span style="font-size: 0.875rem; color: #777;">Manage the Archives.</span>
                    </div>
                    <hr style="border-top: 5px solid #0077ff; flex-grow: 1; margin-left: 10px;">
                </div>
                



 <!-- Archive Management Box -->
<div class="container-fluid mt-5">
    <div class="card shadow border-0">
        <div class="card-header bg-primary text-white text-center">
            <h4 class="mb-0">Archive</h4>
        </div>
        <div class="card-body">
            <div class="d-flex flex-wrap gap-3 mb-4 justify-content-center">
                <button class="btn btn-primary rounded-pill fw-bold border border-2 px-4 py-2" onclick="showTable('paymentsTable')">Payments</button>
                <button class="btn btn-primary rounded-pill fw-bold border border-2 px-4 py-2" onclick="showTable('eventsTable')">Events</button>
                <button class="btn btn-primary rounded-pill fw-bold border border-2 px-4 py-2" onclick="showTable('inventoryTable')">Inventory</button>
                <button class="btn btn-primary rounded-pill fw-bold border border-2 px-4 py-2" onclick="showTable('usersTable')">Users</button> <!-- New Button -->
                <button class="btn btn-primary rounded-pill fw-bold border border-2 px-4 py-2" onclick="showTable('historyTable')">History</button>
            </div>

            <div id="historyButtons" class="d-none text-center mb-3">
                <button class="btn btn-secondary rounded-pill fw-bold border border-2 px-4 py-2" onclick="showHistory('inventoryHistory')">Inventory History</button>
                <button class="btn btn-secondary rounded-pill fw-bold border border-2 px-4 py-2" onclick="showHistory('paymentHistory')">Payment History</button>
            </div>

            <!-- Payments Table -->
            <div id="paymentsTable" class="table-responsive d-none">
                <table class="table table-striped table-hover text-center w-100">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Transaction ID</th>
                            <th scope="col">RFID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Date</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>920831842</td>
                            <td>Jeriebel</td>
                            <td>₱100</td>
                            <td>02-10-25</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Restore</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2" onclick="confirmDelete(this)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Events Table -->
            <div id="eventsTable" class="table-responsive d-none">
                <table class="table table-striped table-hover text-center w-100">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Event ID</th>
                            <th scope="col">Event Name</th>
                            <th scope="col">Date</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>101</td>
                            <td>Annual Meeting</td>
                            <td>05-15-25</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Restore</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2" onclick="confirmDelete(this)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Inventory Table -->
            <div id="inventoryTable" class="table-responsive d-none">
                <table class="table table-striped table-hover text-center w-100">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Item ID</th>
                            <th scope="col">Item</th>
                            <th scope="col">Category</th>
                            <th scope="col">Stocks</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>069</td>
                            <td>Ultrasonic Sensor</td>
                            <td>Electronics</td>
                            <td>4</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Restore</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2" onclick="confirmDelete(this)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Users Table (New Section) -->
            <div id="usersTable" class="table-responsive d-none">
                <table class="table table-striped table-hover text-center w-100">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">RFID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Role</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>920831842</td>
                            <td>Jeriebel</td>
                            <td>jbcalunsag@gmail.com</td>
                            <td>User</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Restore</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2" onclick="confirmDelete(this)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
                 
    
                <!-- History Table -->
                <div id="historyTable" class="d-none">
                    <div id="inventoryHistory" class="table-responsive d-none">
                        <table class="table table-striped text-center">
                            <thead class="table-primary">
                                <tr>
                                    <th>Info</th>
                                    <th>Date</th>
                                    <th>Message</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Item Restocked</td>
                                    <td>02-14-25</td>
                                    <td>Restocked 10 units</td>
                                    <td>Approved</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <div id="paymentHistory" class="table-responsive d-none">
                        <table class="table table-striped text-center">
                            <thead class="table-primary">
                                <tr>
                                    <th>Info</th>
                                    <th>Date</th>
                                    <th>Message</th>
                                    <th>Remarks</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Payment Received</td>
                                    <td>02-14-25</td>
                                    <td>₱500 credited</td>
                                    <td>Success</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 </div>

        

        <!-- Footer -->
        <div class="card-footer bg-light text-center text-muted">
            <small>Ensure all archive details are properly managed.</small>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <p>Enter Admin Code to confirm deletion:</p>
                <input type="password" id="adminCodeInput" class="form-control text-center" placeholder="Enter Admin Code">
                <small id="adminCodeError" class="text-danger d-none">Incorrect Admin Code!</small>
            </div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-secondary rounded-pill fw-bold border border-2 px-4 py-2" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2" id="confirmDeleteBtn">Delete</button>
            </div>
        </div>
    </div>
</div>


        <div class="right-sidebar">
            <div class="user-info">
                <img src="assets/img/profile.jpg" alt="Profile Image">
                <div>
                    <h5>Jeriebel Calunsag</h5>
                    <p>Online</p>
                </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showTable(tableId) {
         document.getElementById('paymentsTable').classList.add('d-none');
         document.getElementById('eventsTable').classList.add('d-none');
         document.getElementById('inventoryTable').classList.add('d-none');
         document.getElementById('usersTable').classList.add('d-none'); 
         document.getElementById(tableId).classList.remove('d-none');
     }
     
     function showTable(tableId) {
             let tables = ['paymentsTable', 'eventsTable', 'inventoryTable', 'usersTable', 'historyTable'];
             tables.forEach(id => document.getElementById(id).classList.add('d-none'));
             document.getElementById(tableId).classList.remove('d-none');
     
             if (tableId === 'historyTable') {
                 document.getElementById('historyButtons').classList.remove('d-none');
             } else {
                 document.getElementById('historyButtons').classList.add('d-none');
             }
         }
     
         function showHistory(historyId) {
             let historyTables = ['inventoryHistory', 'paymentHistory'];
             historyTables.forEach(id => document.getElementById(id).classList.add('d-none'));
             document.getElementById(historyId).classList.remove('d-none');
         }
     
     
     function confirmDelete(button) {
         let deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
         let adminCodeInput = document.getElementById('adminCodeInput');
         let adminCodeError = document.getElementById('adminCodeError');
     
         adminCodeInput.value = ""; 
         adminCodeError.classList.add('d-none'); 
     
         document.getElementById('confirmDeleteBtn').onclick = function () {
             const adminCode = "ADMIN123"; 
             if (adminCodeInput.value === adminCode) {
                 button.closest('tr').remove(); 
                 deleteModal.hide();
             } else {
                 adminCodeError.classList.remove('d-none'); 
             }
         };
     
         deleteModal.show();
     }
     </script>
</body>
</html>
