
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank Canva Dashboard</title>
    <!-- Stylesheets -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css
" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css
" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dock_to_right
" rel="stylesheet">
    <link rel="stylesheet" href="..\Admin Dashboard\assets\css\course-access.css">
    <!-- Inline Styles -->
    <style>
        @media (max-width: 576px) {
            .title {
                display: none; /* Hide the full month name */
            }
            .short-title {
                display: inline; /* Show the shortened month name */
                font-family: inherit; /* Use the same font as .title */
                font-weight: bold; /* Maintain bold styling from .title */
                font-size: inherit; /* Use the same font size as .title */
                color: #0077ff;
            }
        }
        @media (min-width: 577px) {
            .title {
                display: inline; /* Show the full month name */
            }
            .short-title {
                display: none; /* Hide the shortened month name */
            }
        }
        .fa-heart {
            /* Make the heart icon transparent */
            float: right; /* Float the heart to the right */
        }
        .fa-heart:hover {
            color: red; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="d-flex flex-wrap">
        <div class="sidebar p-3" id="sidebar">
            <!-- Logo Section -->
            <div class="logo">
                <img src="assets/img/COMPED_LOGO.png" alt="COMPED Logo" class="logo-img img-fluid">
            </div>

            <!-- Menu Items -->
            <a href="../Admin Dashboard/Developers.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/home/v7/24px.svg" alt="Home" class="menu-icon">
                <span class="menu-text">Home</span>
            </a>

            <a href="../Admin Dashboard/MAIN-Advisor.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/supervisor_account/v7/24px.svg" alt="Advisor" class="menu-icon">
                <span class="menu-text">Advisor</span>
            </a>

            <a href="../Admin Dashboard/MAIN-Officercontrol.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/business/v7/24px.svg" alt="Officer Control" class="menu-icon">
                <span class="menu-text">Officer Control</span>
            </a>

            <a href="../Admin Dashboard/MAIN_Treasurer.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/account_balance_wallet/v7/24px.svg" alt="Treasurer" class="menu-icon">
                <span class="menu-text">Treasurer</span>
            </a>

            <a href="../Admin Dashboard/MAIN-Secretary.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/edit/v7/24px.svg" alt="Secretary" class="menu-icon">
                <span class="menu-text">Secretary</span>
            </a>
        </div>
        <!-- Main Content -->
        <div class="content-wrapper flex-grow-1 container-fluid">
            <div class="main-content">
                <!-- Search Section -->
                <div class="d-flex flex-wrap align-items-center mb-4">
                    <div class="search w-100">
                        <input placeholder="Search..." type="text" class="form-control">
                        <!-- Uncomment button if needed -->
                        <!-- <button type="submit" class="btn btn-primary mt-2">Go</button> -->
                    </div>
                    <!-- Right Sidebar -->
                        <div class="user-info">
                            <img src="images/profile.jpg" alt="Profile Image">
                            <div>
                                <h5>Username</h5>
                                <p>Online</p>
                            </div>
                        </div>
                </div>

                <div style="display: flex; align-items: center; margin: 10px 0;">
                    <span style="font-size: 1.75rem; font-weight: bold; white-space: nowrap;">E-learning Admin</span>
                    <hr style="border-top: 2px solid #0077ff; flex-grow: 1; margin-left: 10px;">
                </div>
                

                <div class="container-fluid mt-4">
                    <div class="card shadow border-0">
                        <!-- Header -->
                        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 flex-grow-1 text-center">Course Management</h5>
                            <button class="btn btn-light btn-sm" onclick="window.location.href='../E-Learning/course-create.html'">
                                <i class="fas fa-plus"></i> Add Course
                            </button>
                        </div>

                
                        <!-- Card Body -->
                        <div class="card-body">
                            <!-- Tabs for Approved & Unapproved Courses -->
                            <ul class="nav nav-tabs" id="courseTabs">
                                <li class="nav-item">
                                    <a class="nav-link active" data-bs-toggle="tab" href="#approvedCourses">Approved Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-bs-toggle="tab" href="#unapprovedCourses">Unapproved Courses</a>
                                </li>
                            </ul>
                
                            <div class="tab-content mt-3">
                                <!-- Approved Courses -->
                                <div class="tab-pane fade show active" id="approvedCourses">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Course Name</th>
                                                    <th>Active Students</th>
                                                    <th>Completed</th>
                                                    <th>Unenrolled</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Introduction to Cybersecurity</td>
                                                    <td>25</td>
                                                    <td>10</td>
                                                    <td>2</td>
                                                    <td>
                                                        <button class="btn btn-info btn-sm" onclick="viewStudents('Introduction to Cybersecurity')">
                                                            <i class="fas fa-users"></i> View
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Network Basics</td>
                                                    <td>15</td>
                                                    <td>5</td>
                                                    <td>1</td>
                                                    <td>
                                                        <button class="btn btn-info btn-sm" onclick="viewStudents('Network Basics')">
                                                            <i class="fas fa-users"></i> View
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                
                                <!-- Unapproved Courses -->
                                <div class="tab-pane fade" id="unapprovedCourses">
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Course Name</th>
                                                    <th>Requested By</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Advanced Networking</td>
                                                    <td>Prof. Smith</td>
                                                    <td>
                                                        <button class="btn btn-success btn-sm">
                                                            <i class="fas fa-check"></i> Approve
                                                        </button>
                                                        <button class="btn btn-danger btn-sm">
                                                            <i class="fas fa-times"></i> Deny
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Data Science Basics</td>
                                                    <td>Dr. Jones</td>
                                                    <td>
                                                        <button class="btn btn-success btn-sm">
                                                            <i class="fas fa-check"></i> Approve
                                                        </button>
                                                        <button class="btn btn-danger btn-sm">
                                                            <i class="fas fa-times"></i> Deny
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                
                        <!-- Footer -->
                        <div class="card-footer bg-light text-center text-muted">
                            <small>Ensure user access details are accurate and up-to-date.</small>
                        </div>
                    </div>
                </div>
                

<!-- Student Enrollment Modal -->
<div class="modal fade" id="studentModal" tabindex="-1" aria-labelledby="studentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="studentModalLabel">Course Enrollment</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Tabs for Student Status -->
                <ul class="nav nav-pills mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#activeStudents">Active Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#completedStudents">Completed</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#unenrolledStudents">Unenrolled</a>
                    </li>
                </ul>

                <div class="tab-content">
                    <!-- Active Students -->
                    <div class="tab-pane fade show active" id="activeStudents">
                        <ul class="list-group">
                            <li class="list-group-item">John Doe</li>
                            <li class="list-group-item">Jane Smith</li>
                        </ul>
                    </div>

                    <!-- Completed Students -->
                    <div class="tab-pane fade" id="completedStudents">
                        <ul class="list-group">
                            <li class="list-group-item">Alice Johnson</li>
                        </ul>
                    </div>

                    <!-- Unenrolled Students -->
                    <div class="tab-pane fade" id="unenrolledStudents">
                        <ul class="list-group">
                            <li class="list-group-item">Bob Williams</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



    <!-- Scripts -->
    <script>
        function unenrollStudent(studentID) {
            if (confirm("Are you sure you want to unenroll this student?")) {
                // Perform the unenrollment logic (AJAX request or form submission)
                console.log("Unenrolling student with ID:", studentID);
            }
        }
        </script>
    <script>
        function viewStudents(courseName) {
    document.getElementById("studentModalLabel").innerText = `Students in ${courseName}`;
    $('#studentModal').modal('show');
}

        // JavaScript function to handle course removal
        function removeCourse(courseName) {
            if (confirm(`Are you sure you want to remove "${courseName}"?`)) {
                // Logic to remove the course (can be a server call or UI update)
                alert(`"${courseName}" has been removed.`);
            }
        }
    </script>
    <script>
        function handlePlusClick() {
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js
"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js
"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js
"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015
" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9075895a2b20ddc0","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2025.1.0","token":"cd0b4b3a733644fc843ef0b185f98241"}' crossorigin="anonymous"></script>
    <script>
        document.getElementById('toggleSidebar').addEventListener('click', function () {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('minimized');
        });
    </script>
</body>
</html>
 