<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Officers Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dock_to_right" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="officers.css">
</head>
<body>
    <div class="d-flex flex-wrap">
        <div class="sidebar p-3" id="sidebar">
            <!-- Logo Section -->
            <div class="logo">
                <img src="images/logo1.png" alt="COMPED Logo" class="logo-img img-fluid">
            </div>
            
            <!-- Menu Items -->
            <a href="../../Event Home/Event.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/home/v7/24px.svg" alt="Home" class="menu-icon">
                <span class="menu-text">Home</span>
            </a>
    
            <a href="../Admin Advisor/MAIN-Advisor.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/supervisor_account/v7/24px.svg" alt="Advisor" class="menu-icon">
                <span class="menu-text">Advisor</span>
            </a>
    
            <a href="../Admin Officer Control/MAIN-Officercontrol.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/business/v7/24px.svg" alt="Officer Control" class="menu-icon">
                <span class="menu-text">Officer Control</span>
            </a>
    
            <a href="../Admin Treasurer/MAIN_Treasurer.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/account_balance_wallet/v7/24px.svg" alt="Treasurer" class="menu-icon">
                <span class="menu-text">Treasurer</span>
            </a>
    
            <a href="../Admin Secretary/MAIN-Secretary.html" class="menu-item">
                <img src="https://fonts.gstatic.com/s/i/materialiconsoutlined/edit/v7/24px.svg" alt="Secretary" class="menu-icon">
                <span class="menu-text">Secretary</span>
            </a>
        </div>
    

         <div class="content-wrapper flex-grow-1 container-fluid">
            <div class="main-content">
                <div class="d-flex flex-wrap align-items-center mb-4">
                    <div class="search w-100">
                        <input placeholder="Search..." type="text" class="form-control">
                      <!--  <button type="submit" class="btn btn-primary mt-2">Go</button> -->
                    </div>
                </div>
                
                <div style="display: flex; align-items: center; margin: 15px 0;">
                    <div style="text-align: left; margin-right: 10px;">
                        <span style="white-space: nowrap; font-size: 1.75rem; font-weight: bold;">Student Officers</span>
                        <br>
                        <span style="font-size: 0.875rem; color: #777;">Choose your Officers.</span>
                    </div>
                    <hr style="border-top: 5px solid #0077ff; flex-grow: 1; margin-left: 10px;">
                </div>
                
        




<!-- Student Officers -->
<div class="container mt-5">
    <div class="card shadow border-0">
        <!-- Header -->
        <div class="card-header bg-primary text-white text-center">
            <h4 class="mb-0">Student Officers
                <i class="fas fa-plus-circle" data-bs-toggle="modal" data-bs-target="#student-officer-add-modal" style="cursor: pointer; color: #fff; font-size: 24px; margin-left: 10px;"></i>
            </h4>
        </div>

        <!-- Body -->
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped align-middle">
                    <!-- Table Header -->
                    <thead class="table-primary text-center">
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Roles</th>
                            <th scope="col">Status</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <!-- Table Body -->
                    <tbody class="text-center">
                        <tr>
                            <td>Jeriebel Calunsag</td>
                            <td>Admin</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2" data-bs-toggle="modal" data-bs-target="#student-officer-details-modal" onclick="loadUserDetails('Jeriebel Calunsag', '123-2343-212')">
                                    Re-elect
                                </button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2" data-bs-toggle="modal" data-bs-target="#student-officer-details-modal" onclick="loadUserDetails('Jeriebel Calunsag', '123-2343-212')">
                                    Evict
                                </button>
                            </td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <div class="card-footer bg-light text-center text-muted">
            <small>Ensure all officer details are accurate and updated regularly.</small>
        </div>
    </div>
</div>




<!-- Modal for Student Officers -->
<div class="modal fade" id="student-officer-add-modal" tabindex="-1" aria-labelledby="studentOfficerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-3 shadow-lg">
            <!-- Modal Header -->
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="studentOfficerModalLabel">Student Officer Management</h5>
                <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <!-- Table Content -->
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Student ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Year Level</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023001</td>
                            <td>Bayot Conarco</td>
                            <td>4th Year</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Add</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2023002</td>
                            <td>Conarco</td>
                            <td>8th Year</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Add</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2">Delete</button>
                            </td>
                        </tr>
                        <!-- Additional rows can be added dynamically -->
                    </tbody>
                </table>
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button class="btn btn-secondary rounded-pill fw-bold border border-2 px-4 py-2" data-bs-dismiss="modal">Close</button>
                <button class="btn btn-primary rounded-pill fw-bold border border-2 px-4 py-2">Save changes</button>
            </div>
        </div>
    </div>
</div>



<!-- Modal -->
<div class="modal fade" id="student-officer-details-modal" tabindex="-1" aria-labelledby="studentOfficerDetailsLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content rounded-3 shadow-lg">
            <!-- Modal Header -->
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="studentOfficerDetailsLabel">User Details</h5>
                <button type="button" class="btn-close text-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            
            <!-- Modal Body -->
            <div class="modal-body">
                <!-- User Details Section -->
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Student Name</th>
                            <th scope="col">Student Role</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Conarcs Bading</td>
                            <td>President</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Re-elect</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2">Cancel</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Conarcs Bakla</td>
                            <td>Vice President</td>
                            <td>
                                <button class="btn btn-success rounded-pill fw-bold border border-2 px-4 py-2">Re-elect</button>
                                <button class="btn btn-danger rounded-pill fw-bold border border-2 px-4 py-2">Cancel</button>
                            </td>
                        </tr>
                        <!-- Additional rows can be added dynamically -->
                    </tbody>
                </table>
            </div>

            <!-- Modal Footer -->
            <div class="modal-footer">
                <button class="btn btn-secondary rounded-pill fw-bold border border-2 px-4 py-2" data-bs-dismiss="modal">Close</button>
                <button class="btn btn-primary rounded-pill fw-bold border border-2 px-4 py-2">Save changes</button>
            </div>
        </div>
    </div>
</div>
</div>

</div>

        <div class="right-sidebar">
            <div class="user-info">
                <img src="images/profile.jpg" alt="Profile Image">
                <div>
                    <h5>Jeriebel Calunsag</h5>
                    <p>Online</p>
                </div>
            </div>

                <!--     <h5>Attendance</h5>
    <hr style="border-top: 3px solid #ccc; margin: 15px 0;">
                <p>Track your attendance for events here.</p>
            </div>
        </div>
    </div> 
    --> 
    
          
         

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('toggleSidebar').addEventListener('click', function() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('minimized');
        });

        

       // Example: Download button functionality (placeholder for implementation)
    document.getElementById('downloadButton').addEventListener('click', function() {
        alert('Download feature to be implemented.');
    });

    // Example: Search bar functionality (placeholder for implementation)
    document.getElementById('searchBar').addEventListener('input', function(event) {
        const query = event.target.value.toLowerCase();
        const tableRows = document.querySelectorAll('#listTable tr');
        tableRows.forEach(row => {
            const itemName = row.cells[3]?.textContent.toLowerCase() || '';
            row.style.display = itemName.includes(query) ? '' : 'none';
        });
    });


    document.getElementById('student-officer-add-modal').addEventListener('hidden.bs.modal', function () {
    // Clear the form fields after modal is closed
    document.getElementById('eventName').value = '';
    document.getElementById('amount').value = '';
    document.getElementById('paymentMethod').value = 'gcash'; // Default option
});

document.querySelector('#student-officer-add-modal form').addEventListener('submit', function(event) {
    event.preventDefault();  // Prevent form submission

    // Retrieve values from the form
    const eventName = document.getElementById('eventName').value;
    const amount = document.getElementById('amount').value;
    const paymentMethod = document.getElementById('paymentMethod').value;
    const paymentDate = document.getElementById('paymentDate').value;
    const deadlineDate = document.getElementById('deadlineDate').value;

    // Example action on form data, like submitting to server or saving locally
    console.log(`Event: ${eventName}, Amount: ${amount}, Payment Method: ${paymentMethod}, Payment Date: ${paymentDate}, Deadline Date: ${deadlineDate}`);

    // Optionally close the modal after submission
    $('#student-officer-add-modal').modal('hide');
});


    </script>
</body>
</html>
